MONGO_HOST_DATA=/mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password1
ME_CONFIG_MONGODB_URL=mongodb://admin:password1@mongo:27017
PYPI_URL=nexus.forge-dc.cloudmi.minint.fr
PYPI_HOST=https://nexus.forge-dc.cloudmi.minint.fr/repository/pypi-proxy/simple
DOCKER_AUTH_CONFIG={"auths":{"https://index.docker.io/v1/":{"auth":"ZGF0YWxhYm1pOjgyMzNjYWU0LTIwNjctNDkxYy1hODk4LTdmNWY5YzA5OWYxMA=="}}}